<drawables>
    <bitmap id="LauncherIcon" filename="launcher_icon.png" />
    <drawable-list  id="DevicePhone">
        <bitmap x="center" y="15%" id="device_phone" filename="device_phone.png" />
	</drawable-list>
    <drawable-list id="DevicePc">
        <bitmap x="center" y="25%"  id="device_pc" filename="device_pc.png"/>
	</drawable-list>
</drawables>
